 html,
 body {
     background-color: rgb(241, 238, 238);
 }

 .mmm-header {
     background-color: #f4483e;
     overflow: hidden;
     .logo {
         width: 1rem/* 40/40 */
         ;
         height: 2.4rem/* 96/40 */
         ;
         display: inline-block;
         a {
             font-size: 1.7rem/* 68/40 */
             ;
             color: #fff;
         }
     }
     h4 {
         color: #ffffff;
         font-size: 22px;
         ;
         height: 2.4rem/* 96/40 */
         ;
         line-height: 2.4rem/* 96/40 */
         ;
         margin: 0;
         text-align: center;
     }
 }

 .mmm-nav {
     height: 2.25rem/* 90/40 */
     ;
     background-color: #fff;
     line-height: 2.25rem/* 90/40 */
     ;
     position: relative; //  overflow: hidden;/
     .mui-scroll-wrapper {
         width: 16.75rem/* 670/40 */
         ;
         ul {
             width: 125rem/* 5000/40 */
             ;
             height: 2.25rem/* 90/40 */
             ;
             left: .5rem/* 20/40 */
             ;
             line-height: 2.25rem/* 90/40 */
             ; //  transition: all 2s ease-in-out;
             overflow: hidden;
             li {
                 float: left;
                 margin-right: 1.25rem/* 50/40 */
                 ;
                 height: 2.25rem/* 90/40 */
                 ;
                 line-height: 2.25rem/* 90/40 */
                 ;
                 &:last-child {
                     margin-right: 0;
                 }
                 a {
                     font-size: .65rem/* 26/40 */
                     ;
                     font-family: "宋体";
                     font-weight: 400;
                 }
             }
             li.now {
                 border-bottom: 2px/* 1/40 */
                 solid red;
             }
         }
     }
     .search {
         width: 1.875rem/* 75/40 */
         ;
         height: 2rem/* 80/40 */
         ;
         border-left: .025rem/* 1/40 */
         solid #ccc;
         line-height: 2rem/* 80/40 */
         ;
         text-align: center;
         position: absolute;
         right: 0;
         padding: 0 .25rem/* 10/40 */
         ;
         img {
             width: 1.25rem/* 50/40 */
             ;
         }
     }
 }

 .recommend {
     margin-top: .125rem/* 5/40 */
     ;
     ul {
         li {
             background-color: #fff;
             margin-bottom: .25rem/* 10/40 */
             ;
             padding: .25rem/* 10/40 */
             ;
             .img {
                 float: left;
                 width: 6.5rem/* 260/40 */
                 ;
                 height: 6.5rem/* 260/40 */
                 ;
                 overflow: hidden;
                 img {
                     width: 6.5rem/* 260/40 */
                     ;
                 }
             }
             .right {
                 padding-left: 6.75rem/* 270/40 */
                 ;
                 box-sizing: border-box;
                 .titles {
                     font-size: .675rem/* 27/40 */
                     ;
                     color: #000;
                     height: 1.75rem/* 70/40 */
                     ;
                 }
                 .price {
                     color: #fc163a;
                     font-size: 1.1rem/* 44/40 */
                     ;
                     i {
                         font-size: .75rem/* 30/40 */
                         ;
                         color: rgb(238, 49, 90);
                         padding-right: .25rem/* 10/40 */
                         ;
                     }
                     em {
                         font-size: .6rem/* 24/40 */
                         ;
                     }
                     del {
                         font-size: .6rem/* 24/40 */
                         ;
                         text-decoration: line-through;
                         color: #ccc;
                         padding-left: .25rem/* 10/40 */
                         ;
                     }
                 }
                 .bar {
                     height: 1.65rem/* 66/40 */
                     ;
                     line-height: 1.65rem/* 66/40 */
                     ;
                     padding-top: .25rem/* 10/40 */
                     ;
                     position: relative;
                     overflow: hidden;
                     i {
                         position: relative;
                         width: 4.15rem/* 166/40 */
                         ;
                         height: .625rem/* 25/40 */
                         ;
                         display: inline-block;
                         border-radius: 30px;
                         background-color: pink;
                         overflow: hidden;
                         em {
                             background-color: #fc353a;
                             position: absolute;
                             height: .625rem/* 25/40 */
                             ;
                             top: .025rem/* 1/40 */
                             ;
                             left: 1px;
                             border-radius: .75rem/* 30/40 */
                             ;
                             display: inline-block;
                             z-index: 999;
                         }
                         span {
                             position: absolute;
                             top: 0;
                             left: 0;
                             display: block;
                             width: 4.075rem/* 163/40 */
                             ;
                             height: .625rem/* 25/40 */
                             ;
                             line-height: .625rem/* 25/40 */
                             ;
                             text-align: center;
                             color: #fff;
                             font-weight: 700;
                             border: 1px solid red;
                             border-radius: .75rem/* 30/40 */
                             ;
                             overflow: hidden;
                             font-size: .25rem/* 10/40 */
                             ;
                             z-index: 1000;
                         }
                     }
                     b {
                         position: absolute;
                         left: 4.75rem/* 190/40 */
                         ;
                         top: 0;
                         padding-left: .5rem/* 20/40 */
                         ;
                         font-size: .55rem/* 22/40 */
                         ;
                         color: red;
                         font-weight: 400;
                     }
                 }
                 .let {
                     //  padding-left: 6.75rem /* 270/40 */;
                     padding-top: .5rem/* 20/40 */
                     ;
                     overflow: hidden;
                     a:first-child {
                         float: left;
                         width: 5.25rem/* 210/40 */
                         ;
                         height: 1.2rem/* 48/40 */
                         ;
                         line-height: 1.2rem/* 48/40 */
                         ;
                         color: rgb(226, 59, 70);
                         font-size: .55rem/* 22/40 */
                         ;
                         border: 1px dashed #ee8385; //  white-space: nowrap;
                         text-align: center;
                     }
                     a:last-child {
                         float: right;
                         width: 2.875rem/* 115/40 */
                         ;
                         height: 1.25rem/* 50/40 */
                         ;
                         line-height: 1.25rem/* 50/40 */
                         ;
                         background-color: #ff5e5d; //  white-space: nowrap;
                         text-align: center;
                         font-size: .55rem/* 22/40 */
                         ;
                         color: #fff;
                         border-radius: 4px;
                     }
                 }
             }
         }
         li:last-child {
             margin-bottom: 0;
         }
     }
 }

 footer {
     position: relative;
     .top {
         border-bottom: .025rem/* 1/40 */
         solid #ccc;
         a {
             border-left: none;
             border-right: none;
         }
     }
     .bottom {
         p {
             margin: 0;
         }
     }
     .back {
         position: fixed;
         bottom: 1rem/* 40/40 */
         ;
         right: .5rem/* 20/40 */
         ;
         background-color: rgba(0, 0, 0, 0.5);
         color: rgb(201, 197, 197);
         font-size: .9rem/* 36/40 */
         ;
         width: 2.05rem/* 82/40 */
         ;
         height: 2.05rem/* 82/40 */
         ;
         line-height: 2.05rem/* 82/40 */
         ;
         border-radius: 50%;
         img {
             width: 1.25rem/* 50/40 */
             ;
             height: 1.25rem/* 50/40 */
             ;
         }
     }
 }