        html,
        body {
            // min-width: 320px;
            // max-width: 640px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #f1f1f1;
        } // 主色调
        @mainColor : #ff841d;
        .main-Color {
            color: @mainColor;
        } // 头部
        .mmm-header {
            // height: 2.4rem /* 96/40 */;
            height: 50px;
            background-color: #ff841d;
            border-bottom: 1px solid #ff841d;
            position: relative;
            .logo a img {
                position: absolute;
                left: .625rem/* 25/40 */
                ;
                top: 50%;
                transform: translateY(-50%); // height: 1.25rem/* 50/40 */
                // ;
                height: 25px;
                overflow: hidden;
            }
            .appdown {
                position: absolute;
                right: .375rem/* 15/40 */
                ;
                top: 50%;
                transform: translateY(-50%);
                img {
                    // height: 1.75rem/* 70/40 */
                    // ;
                    height: 34px;
                    max-height: 1.75rem/* 70/40 */
                    ;
                    overflow: hidden;
                }
            }
        } // 搜索框
        .mmm-formsearch {
            height: 2.5rem/* 100/40 */
            ;
            background-color: #fff;
            margin: 0;
            .input {
                padding: .5rem/* 20/40 */
                ;
                position: relative;
                input {
                    height: 1.5rem/* 60/40 */
                    ;
                    width: 14.25rem/* 570/40 */
                    ;
                    border-radius: 1.25rem/* 50/40 */
                    ;
                    border: none;
                    background-color: #f1f1f1;
                    font-size: .75rem/* 30/40 */
                    ;
                    text-indent: 1rem/* 40/40 */
                }
                button {
                    height: 1.5rem/* 60/40 */
                    ;
                    width: 3.25rem/* 130/40 */
                    ;
                    color: #fff;
                    background-color: @mainColor;
                    border: none;
                    border-radius: .75rem/* 30/40 */
                    ;
                    position: absolute;
                    right: .5rem/* 20/40 */
                    ;
                    top: .5rem/* 20/40 */
                    ;
                    line-height: 1.5rem/* 60/40 */
                    ;
                    font-size: .875rem/* 35/40 */
                }
            }
        } // 首页 全部分类  和筛选
        .listnav {
            padding: 0 .375rem/* 15/40 */
            ;
            height: 2.125rem/* 85/40 */
            ;
            line-height: 2.125rem/* 85/40 */
            ;
            border: 1px solid #ccc;
            background-image: linear-gradient(#fff, #f1f1f1, #eee);
            font-size: .8rem/* 32/40 */
            ;
            position: relative;
            .select {
                margin-right: 0;
                position: absolute;
                right: .125rem /* 5/40 */;
                top: 0;
            }
        } // 商品列表
        .recommend {
            background-color: #fff;
            .bijiaproduct {
                height: 12.75rem/* 510/40 */
                ;
                padding: 1rem/* 40/40 */
                ;
                position: relative;
                overflow: hidden;
                .productname {
                    height: 3.575rem/* 143/40 */
                    ;
                    text-align: center;
                }
                .productimg {
                    height: 5.625rem/* 225/40 */
                    ;
                    img {
                        // vertical-align: middle;
                        width: 8.45rem /* 338/40 */;
                        display: block;
                        margin: 0 auto;
                    }
                }
                .product-collect {
                    position: absolute;
                    right: 1rem /* 40/40 */;
                    bottom: 1rem /* 40/40 */;
                    a {
                        display: block;
                        height: 2.05rem/* 82/40 */
                        ;
                        width: 2rem/* 80/40 */
                        ;
                        img {
                            height: 2.05rem/* 82/40 */
                            ;
                            width: 2rem/* 80/40 */
                            ;
                        }
                    }
                }
            }
            .tap {
                .ulnav {
                    li{
                        width: 33.33%;
                        height: 1.625rem /* 65/40 */;
                        line-height: 1.625rem /* 65/40 */;
                        text-align: center;
                        background-color: #ff841d;
                        float: left;
                        border-right: 1px solid #ccc;
                        &.now{
                            background-color: #eb5510
                        }
                        a{
                            color:#fff;
                            font-size: .85rem /* 34/40 */;
                            border-right: 1px solid #ccc;
                        }
                    }
                }
            }
            .plist .node{
                font-size: .75rem /* 30/40 */;
                color:#999;
                text-indent: .375rem /* 15/40 */;
                height: 2.825rem /* 113/40 */;
            }
            .product-com-title{
                height:1.9rem /* 76/40 */;
                background-color: #cad1d6;
                border-top:.125rem /* 5/40 */ solid #232425;
                text-align: center;
                line-height: 1.9rem /* 76/40 */;
            }
            .product-com-list {
                ul {
                    padding: .75rem /* 30/40 */ .5rem /* 20/40 */;
                    li {
                        border-bottom: .025rem /* 1/40 */ solid #ccc;
                        span{
                            color: #999;
                            font-size: .7rem /* 28/40 */;
                        }
                        .com-content {
                            color: #000;
                            font-size: .75rem /* 30/40 */;
                            line-height: 1.7;
                        }
                    }
                }
            }
            .btn {
                padding: 1rem/* 40/40 */
                1.05rem/* 42/40 */
                ;
                a {
                    display: block;
                    height: 1.625rem/* 65/40 */
                    ;
                    background-image: linear-gradient(#fff, #f1f1f1, #eee);
                    font-size: .85rem /* 34/40 */;
                    text-align: center;
                    line-height: 1.625rem /* 65/40 */;
                }
            }
        } // 底部
        footer {
            .top {
                overflow: hidden;
                height: 1.625rem/* 65/40 */
                ;
                line-height: 1.625rem/* 65/40 */
                ;
                text-align: center;
                a {
                    float: left;
                    width: 30%;
                    border: .025rem/* 1/40 */
                    solid #ccc;
                    font-size: .75rem/* 30/40 */
                    ;
                    color: #3b4a54;
                    img {
                        width: .7rem/* 28/40 */
                        ;
                        height: .8rem/* 32/40 */
                        ;
                        vertical-align: middle;
                    }
                }
                a:last-child {
                    width: 40%;
                }
            }
            .bottom {
                margin-top: .6rem/* 24/40 */
                ;
                a:first-child {
                    color: red;
                }
            }
        }