body {
    background-color: #fff;
}

.mmm-formsearch {
    margin-bottom: 0;
} // 首页 全部分类  和筛选
.listnav {
    padding: 0 .375rem/* 15/40 */
    ;
    height: 2.125rem/* 85/40 */
    ;
    line-height: 2.125rem/* 85/40 */
    ;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-image: linear-gradient(#fff, #f1f1f1, #eee);
    font-size: .8rem/* 32/40 */
    ;
    .select {
        margin-right: 0;
        width: auto;
        padding: 0 2%;
        margin: 0;
        option {
            text-align: center;
        }
    }
}

.hotSort {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-left: .375rem/* 15/40 */
    ;
    height: 2rem/* 80/40 */
    ;
    line-height: 2rem/* 80/40 */
    ;
    font-size: .85rem/* 34/40 */
    ;
    font-weight: 700;
    color: #874604;
    background-color: #f3f3f3;
}

.list {
    border-radius: 5px;
    background-color: #ededed;
    .big .bigLi {
        padding: .5rem/* 20/40 */
        .5rem/* 20/40 */
        ; // background-image: url("http://www.zuyushop.com/wap/images/arrow3.gif");
        background-repeat: no-repeat;
        background-position: center right;
        border-bottom: .025rem/* 1/40 */
        solid #ccc; // background-color: #ebebeb;
        background-color: #fff;
        position: relative;
        .bigA {
            em {
                display: inline-block;
                width: 1rem/* 40/40 */
                ;
                height: 1rem/* 40/40 */
                ;
                line-height: 1rem/* 40/40 */
                ;
                text-align: center;
                background-color: rgb(204, 202, 202);
                color: #fff;
                font-size: .8rem/* 32/40 */
                ;
                margin-right: .5rem/* 20/40 */
                ;
                float: left;
            }
            .inner {
                display: inline-block; // background-color: pink;
                .tit {
                    display: inline-block;
                    font-size: .95rem/* 38/40 */
                    ;
                    line-height: 1.5;
                }
                p {
                    color: #8b8888;
                    font-size: .85rem/* 34/40 */
                    ;
                }
            }
        }
        &:nth-child(1) em{
            background-color: red;
        }
        &:nth-child(2) em{
            background-color: rgb(248, 127, 15);
        }
        &:nth-child(3) em{
            background-color: rgb(0, 255, 13);
        }
        span {
            position: absolute;
            right: 0 ;
            top: 1.125rem /* 45/40 */;
            color: #9aaaaa;
            font-size:  1.375rem /* 55/40 */;
        }
    }
}

//销量
.productList {
    ul {
        background-color: #fff;
        li {
            padding: .75rem/* 30/40 */
            .5rem/* 20/40 */
            .75rem/* 30/40 */
            .5rem/* 20/40 */
            ;
            border-bottom: 1px solid #ccc;
            .img {
                float: left;
                img {
                    width: 5rem/* 200/40 */
                    ;
                }
            }
            .info {
                padding-left: 5.625rem/* 225/40 */
                ;
                .titles {
                    font-size: .85rem/* 34/40 */
                    ;
                    color: #30363a;
                    font-weight: 400;
                    span {
                        color: #ff7141;
                    }
                }
                .price {
                    color: #f53016;
                    font-size: 1.05rem/* 42/40 */
                    ;
                    span{
                        margin-left: .75rem /* 30/40 */;
                        display: inline-block;
                        em{
                            img{
                                width: 7.5rem /* 300/40 */
                        }
                    }
                }
                .outer {
                    font-size: .7rem/* 28/40 */
                    ;
                    color: #999;
                    em {
                        margin-right: .25rem/* 10/40 */
                        ;
                    }
                }
            }
        }
    }
}

//评论
.product-comm {
    ul {
        li {
            padding: .5rem/* 20/40 */
            .5rem/* 20/40 */
            ;
            border-bottom: .025rem/* 1/40 */
            solid #ccc;
            a {
                .good {
                    padding: .75rem/* 30/40 */
                    .5rem/* 20/40 */
                    .75rem/* 30/40 */
                    .5rem/* 20/40 */
                    ;
                    .img {
                        float: left;
                        img {
                            width: 5rem/* 200/40 */
                            ;
                        }
                    }
                    .info {
                        padding-left: 5.625rem/* 225/40 */
                        ;
                        .titles {
                            font-size: .75rem/* 30/40 */
                            ;
                            color: #777c80;
                            font-weight: 400;
                        }
                    }
                }
                .good-coom {
                    padding: .5rem/* 20/40 */
                    ;
                    border: 1px solid #ccc;
                    background-color: #f8f8f8;
                    position: relative;
                    .name {
                        color: rgb(184, 182, 182);
                    }
                    .content {
                        margin-top: .375rem/* 15/40 */
                        ;
                        font-size: .9rem/* 36/40 */
                        ;
                    }
                    &:before {
                        content: "";
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: 1.75rem/* 70/40 */
                        ;
                        top: -.5rem/* 20/40 */
                        ;
                        border-bottom: .5rem/* 20/40 */
                        solid #e7e7e7;
                        border-left: .5rem/* 20/40 */
                        solid transparent;
                        border-right: .5rem/* 20/40 */
                        solid transparent;
                    }
                }
            }
            &:last-child {
                border: none;
            }
        }
    }
}

.footer {
    background-color: #efefef;
    margin-top: 1.25rem/* 50/40 */
    ;
    .top {
        border-bottom: .025rem/* 1/40 */
        solid #ccc;
    }
}