body {
    background-color: #fff;
}

.mmm-formsearch {
    margin-bottom: 0;
} // 首页 全部分类  和筛选
.listnav {
    padding: 0 .375rem/* 15/40 */
    ;
    height: 2.125rem/* 85/40 */
    ;
    line-height: 2.125rem/* 85/40 */
    ;
    border: 1px solid #ccc;
    background-image: linear-gradient(#fff, #f1f1f1, #eee);
    font-size: .8rem/* 32/40 */
    ;
    .select {
        margin-right: 0;
        width: auto;
        padding: 0 2%;
        margin: 0;
        option {
            text-align: center;
        }
    }
}

.hotSort {
    margin: .5rem/* 20/40 */
    .25rem/* 10/40 */
    ;
    border: 1px solid #ccc;
    padding-left: .375rem /* 15/40 */
    ;
    height: 2rem/* 80/40 */
    ;
    line-height: 2rem/* 80/40 */
    ;
    color: #874604;
    background-color: #eee;
}

.list {
    border: .025rem/* 1/40 */
    solid #ccc;
    border-radius: 5px;
    background-color: #ededed;
    .big .bigLi {
        background-image: url("http://www.zuyushop.com/wap/images/arrow1.gif");
        background-repeat: no-repeat;
        background-position: center right;
        .bigA {
            display: block;
            height: 2rem/* 80/40 */
            ;
            text-indent: .75rem/* 30/40 */
            ;
            line-height: 2rem/* 80/40 */
            ;
            border-bottom: 1px solid #ccc;
            color: #000;
            font-weight: 700;
        }
    }
}

.footer {
    background-color: #efefef;
    margin-top: 1.25rem/* 50/40 */
    ;
    .top {
        border-bottom: .025rem/* 1/40 */
        solid #ccc;
    }
}