body {
    background-color: #fff;
}

.mmm-formsearch {
    margin-bottom: 0;
}

.list {
    border: .025rem/* 1/40 */
    solid #ccc;
    border-radius: 5px;
    background-color: #ededed;
    .big .bigLi {
        background-image: url("http://www.zuyushop.com/wap/images/arrow1.gif");
        background-repeat: no-repeat;
        background-position: center right;
        .bigA {
            display: block;
            height: 2rem/* 80/40 */
            ;
            text-indent: .75rem/* 30/40 */
            ;
            line-height: 2rem/* 80/40 */
            ;
            border-bottom: 1px solid #ccc;
            color: #000;
            font-weight: 700;
        }
        .small {
            // overflow: hidden;
            display: none;
            li {
                width: 33.33%;
                height: 2rem/* 80/40 */
                ;
                text-align: center;
                line-height: 2rem/* 80/40 */
                ;
                float: left;
                background-color: #f9f9f9;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                a {
                    font-size: .8rem/* 32/40 */
                    ;
                }
            }

        }
        .small.now {
            display: block;
        }
    }
}

.footer {
    background-color: #efefef;
    margin-top: 1.25rem /* 50/40 */;
}