html,
body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    background-color: #f1f1f1;
}

// 主色调
@mainColor : #ff841d;
.main-Color {
    color: @mainColor;
}

// 头部
.mmm-header {
    height: 2.4rem /* 96/40 */;
    line-height: 2.4rem /* 96/40 */;
    background-color: #ff841d;
    border-bottom: 1px solid #ff841d;
    position: relative;
    overflow: hidden;
    .logo a img {
        position: absolute;
        left: .625rem/* 25/40 */
        ;
        top: 50%;
        transform: translateY(-50%); // height: 1.25rem/* 50/40 */
        // ;
        height: 25px;
        overflow: hidden;
    }
    .appdown {
        position: absolute;
        right: .375rem/* 15/40 */
        ;
        top: 50%;
        transform: translateY(-50%);
        img {
            // height: 1.75rem/* 70/40 */
            // ;
            height: 34px;
            max-height: 1.75rem/* 70/40 */
            ;
            overflow: hidden;
        }
    }
}

// 搜索框
.mmm-formsearch {
    height: 2.5rem/* 100/40 */
    ;
    background-color: #fff;
    margin-bottom: .45rem/* 18/40 */
    ;
    .input {
        padding: .5rem/* 20/40 */
        ;
        position: relative;
        input {
            height: 1.5rem/* 60/40 */
            ;
            width: 14.25rem/* 570/40 */
            ;
            border-radius: 1.25rem/* 50/40 */
            ;
            border: none;
            background-color: #f1f1f1;
            font-size: .75rem/* 30/40 */
            ;
            text-indent: 1rem/* 40/40 */
        }
        button {
            height: 1.5rem/* 60/40 */
            ;
            width: 3.25rem/* 130/40 */
            ;
            color: #fff;
            background-color: @mainColor;
            border: none;
            border-radius: .75rem/* 30/40 */
            ;
            position: absolute;
            right: .5rem/* 20/40 */
            ;
            top: .5rem/* 20/40 */
            ;
            line-height: 1.5rem/* 60/40 */
            ;
            font-size: .875rem/* 35/40 */
        }
    }
}

// 品牌排行
.sort {
    margin-top: .625rem/* 25/40 */
    ;
    height: 1.75rem/* 70/40 */
    ;
    background-color: #ffa229;
    padding: 0 .375rem/* 15/40 */
    ;
    position: relative;
    h4 {
        line-height: 1.75rem/* 70/40 */
        ;
        color: #fff;
        font-weight: 400;
        font-size: 1rem/* 40/40 */
        ;
    }
    .arrow-r {
        width: 1rem/* 40/40 */
        ;
        height: 1rem/* 40/40 */
        ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: .375rem/* 15/40 */
        ;
        img {
            width: 1rem/* 40/40 */
            ;
            height: 1rem/* 40/40 */
            ;
        }
    }
}

// 底部
footer {
    height: 4.75rem /* 190/40 */;
    padding: 0;
    .top {
        overflow: hidden;
        text-align: center;
        a {
            float: left;
            width: 30%;
            border: .025rem/* 1/40 */
            solid #ccc;
            font-size: .75rem/* 30/40 */
            ;
            color: #3b4a54;
            height: 1.625rem /* 65/40 */;
            line-height: 1.625rem /* 65/40 */;
            img {
                width: .7rem/* 28/40 */
                ;
                height: .8rem/* 32/40 */
                ;
                vertical-align: middle;
            }
        }
        a:last-child {
            width: 40%;
        }
    }
    .bottom {
        margin-top: .6rem/* 24/40 */
        ;
        a:first-child {
            color: red;
        }
    }
}