 html,
 body {
     background-color: #fff;
 }

 .mmm-header {
     background-color: #f4483e;
     overflow: hidden;
     .logo {
         width: 1rem/* 40/40 */
         ;
         height: 2.4rem/* 96/40 */
         ;
         display: inline-block;
         a {
             font-size: 1.7rem/* 68/40 */
             ;
             color: #fff;
         }
     }
     h4 {
         color: #ffffff;
         font-size: 22px;
         ;
         height: 2.4rem/* 96/40 */
         ;
         line-height: 2.4rem/* 96/40 */
         ;
         margin: 0;
         text-align: center
     }
 }

 .recommend {
     padding-bottom: 2rem/* 80/40 */
     ;
     background-color: #fff;
     ul {
         padding-top: .75rem/* 30/40 */
         ;
         padding-left: .25rem/* 10/40 */
         ;
         li {
             float: left;
             width: 5.875rem/* 235/40 */
             ;
             height: 3.75rem/* 150/40 */
             ;
             border: .025rem/* 1/40 */
             solid #ececec;
             text-align: center;
             font-size: .7rem/* 28/40 */
             ;
             padding: .5rem/* 20/40 */
             1.75rem/* 70/40 */
             ;
             margin-right: .25rem/* 10/40 */
             ;
             margin-bottom: .25rem/* 10/40 */
             ;
             box-sizing: border-box; //  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.8);
             a {
                 display: block;
                 width: 2.575rem/* 103/40 */
                 ;
                 height: 3.35rem/* 134/40 */
                 ;
                 font-size: .6rem/* 24/40 */
                 ;
                 img {
                     width: 2.05rem/* 82/40 */
                     ;
                     ; //  vertical-align: middle;
                 }
             }
         }
     }
 }

 footer {
     .top {
         // border-bottom: 1px solid #ccc;
     }
 }