    html,
    body {
        background-color: #fff;
    }

    .mmm-header {
        background-color: #f4483e;
        .logo {
            width: 1rem/* 40/40 */
            ;
            height: 2.4rem /* 96/40 */
            ;
            display: inline-block;
            position: relative;
            a {
                font-size: 1.7rem/* 68/40 */
                ;
                color: #fff;
            }
        }
    }

    h4 {
        color: #ffffff;
        font-size: 22px;
        ;
        height: 2.4rem/* 96/40 */
        ;
        line-height: 2.4rem/* 96/40 */
        ;
        margin: 0;
        text-align: center
    } // 商品列表
    .recommend {
        overflow: hidden;
        background-color: #fff;
        .phone {
            margin: .5rem/* 20/40 */
            0;
            font-size: .5rem/* 20/40 */
            ;
            color: rgb(175, 174, 174);
            text-align: center;
        }
        ul {
            background-color: #fff;
            li {
                padding: .375rem/* 15/40 */
                .375rem/* 15/40 */
                ;
                border-bottom: 1px solid rgb(231, 231, 231);
                background-image: url("../images/箭头 右.png");
                background-size: 5%;
                background-repeat: no-repeat;
                background-position: center right;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .img {
                        float: left;
                        width: 4.95rem/* 198/40 */
                        ;
                        overflow: hidden;
                        img {
                            width: 4.95rem/* 198/40 */
                            ;
                        }
                    }
                    .info {
                        padding-left: 5.5rem/* 220/40 */
                        ;
                        padding-right: .5rem/* 20/40 */
                        ;
                        .titles {
                            h4 {
                                font-size: .575rem/* 23/40 */
                                ;
                                font-weight: normal;
                                color: #242323;
                                text-align: justify; // word-break: break-all;
                            }
                            font-size: .6rem/* 24/40 */
                            ;
                            color: #3b4a54;
                            font-weight: 400;
                            p {
                                color: #0a0a0a;
                                font-weight: 700;
                            }
                        }
                        .time {
                            margin-top: .5rem/* 20/40 */
                            ;
                            color: #f88030;
                        }
                    }
                }
            }
        }
    }

    .footer {
        margin-top: 1.25rem/* 50/40 */
        ;
        .top {
            border-bottom: 1px solid #ccc;
            a {
                border: 1px solid #ccc;
            }
        }
    }