.mmm-header {
    overflow: hidden;
    .logo {
        width: 1rem/* 40/40 */
        ;
        height:2.4rem /* 96/40 */
        ;
        display: inline-block;
        position: relative;
    }
    h4 {
        color: #ffffff;
        height: 2.4rem /* 96/40 */;
        line-height: 2.4rem /* 96/40 */;
        text-align: center;
        font-size: 22px;
        ;
    }
}

// 筛选
.selectnav {
    background-color: #fff;
    position: relative; // border-bottom: 1px solid #ccc;
    .hd {
        ul {
            width: 80%;
            li {
                float: left;
                width: 33.33%;
                height: 1.875rem/* 75/40 */
                ;
                line-height: 1.875rem/* 75/40 */
                ;
                text-align: center;
                a {
                    display: block;
                    font-size: .7rem/* 28/40 */
                    ;
                    color: #666;
                }
            }
        }
        .search {
            width: 20%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: pink;
        }
    }
    .shop,
    .area,
    .allPrice {
        width: 100%;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 1.875rem/* 75/40 */
        ; 
        display: none;
        ul {
            li {
                height: 1.875rem/* 75/40 */
                ;
                line-height: 1.875rem/* 75/40 */
                ;
                border-top: .025rem/* 1/40 */
                solid #ccc;
                font-size: .65rem/* 26/40 */
                ;
                padding: 0 .375rem/* 15/40 */
                ;
            }
        }
        &.on{
            display: block;
        }
    }
}

.recommend {
    margin-top: .5rem/* 20/40 */
    ;
    ul {
        padding: .375rem/* 15/40 */
        ;
        li {
            background-color: #fff;
            float: left;
            width: 48%;
            margin-right: .375rem/* 15/40 */
            ;
            margin-bottom: .375rem/* 15/40 */
            ;
            box-sizing: border-box;
            a .img {
                width: 7.5rem/* 300/40 */
                ;
                height: 7.5rem/* 300/40 */
                ;
                overflow: hidden;
                margin: 0 auto;
                img {
                    width: 7.5rem/* 300/40 */
                    ;
                }
            }
            .titles {
                margin-top: .5rem/* 20/40 */
                ;
                font-size: .5rem/* 20/40 */
                ;
                white-space: nowrap;
                padding: 0 .2rem/* 8/40 */
                ;
            }
            .info {
                font-size: .625rem/* 25/40 */
                ;
                height: 1.375rem/* 55/40 */
                ;
                line-height: 1.375rem/* 55/40 */
                ;
                padding: 0 .25rem/* 10/40 */
                ;
                margin-bottom: .25rem/* 10/40 */
                ;
                .price {
                    float: left;
                    left: .375rem/* 15/40 */
                    ;
                    font-size: .8rem/* 32/40 */
                    ;
                    color: darkorange;
                }
                .btn {
                    float: right;
                    height: 1.375rem/* 55/40 */
                    ;
                    width: 3.05rem/* 122/40 */
                    ;
                    border-radius: .125rem/* 5/40 */
                    ;
                    background-color: darkorange;
                    color: #fff;
                    text-align: center;
                }
            }
        }
        li:nth-child(2n) {
            margin-right: 0;
        }
    }
}

footer {
    margin-top: 2rem/* 80/40 */
    ;
}