html,
body {
    // min-width: 320px;
    // max-width: 640px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #f1f1f1;
}

// 主色调
@mainColor : #ff841d;
.main-Color {
    color: @mainColor;
}

// 头部
.mmm-header {
    // height: 2.4rem /* 96/40 */;
    height: 50px;
    background-color: #ff841d;
    border-bottom: 1px solid #ff841d;
    position: relative;
    .logo a img {
        position: absolute;
        left: .625rem/* 25/40 */
        ;
        top: 50%;
        transform: translateY(-50%); // height: 1.25rem/* 50/40 */
        // ;
        height: 25px;
        overflow: hidden;
    }
    .appdown {
        position: absolute;
        right: .375rem/* 15/40 */
        ;
        top: 50%;
        transform: translateY(-50%);
        img {
            // height: 1.75rem/* 70/40 */
            // ;
            height: 34px;
            max-height: 1.75rem/* 70/40 */
            ;
            overflow: hidden;
        }
    }
}

// 搜索框
.mmm-formsearch {
    height: 2.5rem/* 100/40 */
    ;
    background-color: #fff;
    margin-bottom: .45rem/* 18/40 */
    ;
    .input {
        padding: .5rem/* 20/40 */
        ;
        position: relative;
        input {
            height: 1.5rem/* 60/40 */
            ;
            width: 14.25rem/* 570/40 */
            ;
            border-radius: 1.25rem/* 50/40 */
            ;
            border: none;
            background-color: #f1f1f1;
            font-size: .75rem/* 30/40 */
            ;
            text-indent: 1rem/* 40/40 */
        }
        button {
            height: 1.5rem/* 60/40 */
            ;
            width: 3.25rem/* 130/40 */
            ;
            color: #fff;
            background-color: @mainColor;
            border: none;
            border-radius: .75rem/* 30/40 */
            ;
            position: absolute;
            right: .5rem/* 20/40 */
            ;
            top: .5rem/* 20/40 */
            ;
            line-height: 1.5rem/* 60/40 */
            ;
            font-size: .875rem/* 35/40 */
        }
    }
}

// 导航区域
.listnav {
    background-color: #fff;
    padding-top: 1.25rem/* 50/40 */
    ;
    margin-bottom: .25rem/* 10/40 */
    ; // flex布局
    ul li {
        float: left;
        margin-right: 1.075rem/* 43/40 */
        ;
        margin-bottom: .55rem/* 22/40 */
        ;
        &.now {
            display: none;
        }
        a {
            display: block;
            padding-left: 1.075rem/* 43/40 */
            ;
            img {
                width: 2.575rem/* 103/40 */
                ;
                height: 2.575rem/* 103/40 */
                ;
            }
            p {
                margin-top: .35rem/* 14/40 */
                ;
                height: 1rem/* 40/40 */
                ;
                line-height: .75rem/* 30/40 */
                ;
                font-size: .625rem/* 25/40 */
                ;
                text-align: center;
            }
        }
    }
    ul li:nth-child(4n) {
        margin-right: 0;
    }
}

// 商品列表标题
.recommend-title {
    height: 1.75rem/* 70/40 */
    ;
    background-color: #ffa229;
    padding: 0 .375rem/* 15/40 */
    ;
    position: relative;
    h4 {
        line-height: 1.75rem/* 70/40 */
        ;
        color: #fff;
        font-weight: 400;
        font-size: 1rem/* 40/40 */
        ;
    }
    .arrow-r {
        width: 1rem/* 40/40 */
        ;
        height: 1rem/* 40/40 */
        ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: .375rem/* 15/40 */
        ;
        img {
            width: 1rem/* 40/40 */
            ;
            height: 1rem/* 40/40 */
            ;
        }
    }
}

// 商品列表
.recommend {
    ul {
        background-color: #fff;
        li {
            padding: .75rem/* 30/40 */
            .375rem/* 15/40 */
            ;
            border-bottom: 1px solid #ccc;
            .info {
                padding-left: 5.625rem/* 225/40 */
                ;
                .titles {
                    font-size: .8rem/* 32/40 */
                    ;
                    color: #3b4a54;
                    font-weight: 400;
                    span {
                        color: #ff7141;
                    }
                }
                .outer {
                    margin-top: 1.25rem/* 50/40 */
                    ;
                    font-size: .7rem/* 28/40 */
                    ;
                    .shop {
                        float: left;
                        color: #999;
                    }
                    .icon-tip {
                        float: right;
                        color: #999;
                        i.icon {
                            width: .35rem/* 14/40 */
                            ;
                            height: .35rem/* 14/40 */
                            ;
                            // margin-left: .375rem/* 15/40 */;
                            img {
                                width: 1rem /* 40/40 */
                                ;
                            }
                        }
                    }
                }
            }
        }
    }
}

//更多优惠
.recommend-more {
    padding: .5rem/* 20/40 */
    .5rem/* 20/40 */
    0 .5rem/* 20/40 */
    ;
    background-color: #fff;
    .more {
        margin-top: 0;
        display: block;
        width: 17.6rem/* 704/40 */
        ;
        height: 1.625rem/* 65/40 */
        ;
        line-height: 1.5rem/* 60/40 */
        ;
        text-align: center;
        font-size: .75rem/* 30/40 */
        ;
        border: 1px solid #ccc;
        border-radius: .125rem/* 5/40 */
        ;
        background-image: linear-gradient(#fff, #f4f4f4);
    }
}

// 品牌排行
.sort {
    margin-top: .625rem/* 25/40 */
    ;
    height: 1.75rem/* 70/40 */
    ;
    background-color: #ffa229;
    padding: 0 .375rem/* 15/40 */
    ;
    position: relative;
    h4 {
        line-height: 1.75rem/* 70/40 */
        ;
        color: #fff;
        font-weight: 400;
        font-size: 1rem/* 40/40 */
        ;
    }
    .arrow-r {
        width: 1rem/* 40/40 */
        ;
        height: 1rem/* 40/40 */
        ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: .375rem/* 15/40 */
        ;
        img {
            width: 1rem/* 40/40 */
            ;
            height: 1rem/* 40/40 */
            ;
        }
    }
}

// 底部
footer {
    margin-top: 1.25rem/* 50/40 */
    ;
    .top {
        overflow: hidden;
        height: 1.625rem/* 65/40 */
        ;
        line-height: 1.625rem/* 65/40 */
        ;
        text-align: center;
        a {
            float: left;
            width: 30%;
            border: .025rem/* 1/40 */
            solid #ccc;
            font-size: .75rem/* 30/40 */
            ;
            color: #3b4a54;
            img {
                width: .7rem/* 28/40 */
                ;
                height: .8rem/* 32/40 */
                ;
                vertical-align: middle;
            }
        }
        a:last-child {
            width: 40%;
        }
    }
    .bottom {
        margin-top: .6rem/* 24/40 */
        ;
        a:first-child {
            color: red;
        }
    }
}