.mmm-header {
    height: 2.4rem /* 96/40 */;
    overflow: hidden;
    .logo {
        height:2.4rem /* 96/40 */;
        line-height: 2.4rem /* 96/40 */;
        display: inline-block;
        width: 1.125rem /* 45/40 */;
        position: relative;
        a {
            font-size: 1.7rem /* 68/40 */;
            color: #fff;
        }
    }
    h4 {
        height: 2.4rem /* 96/40 */;
        line-height: 2.4rem /* 96/40 */;
        color: #ffffff;
        font-size: 22px;
        ;
        text-align: center;
        margin: 0;
    }
}

.recommend {
    background-color: #fff;
    padding: .5rem/* 20/40 */
    ;
    .ht {
        padding: 0 .075rem/* 3/40 */
        ;
        height: 2.825rem/* 113/40 */
        ;
        font-size: 1.075rem/* 43/40 */
        ;
        font-weight: 700;
        color: #4e5563;
    }
    .info {
        margin: .3rem/* 12/40 */
        auto;
        font-size: .7rem/* 28/40 */
        ;
        span {
            color: #afb2b8;
            padding-right: .375rem/* 15/40 */
            ;
        }
    }
    .conntent {
        .img {
            float: right;
            img {
                width: 6.5rem/* 260/40 */
                ;
            }
        }
        .txt {
            font-size: .9rem/* 36/40 */
            ;
            line-height: 1.5;
            color: rgb(99, 96, 96);
            p {
                margin: .15rem/* 6/40 */
                0;
            }
            .bigImg {
                width: 18.75rem/* 750/40 */
                ;
                vertical-align: middle;
            }
        }
    }
    .center {
        margin-top: 1.25rem/* 50/40 */
        ;
        margin-bottom: 1.25rem/* 50/40 */
        ;
        .area {
            // text-align: center;
            .place {
                margin: 0 auto;
                width: 6.925rem/* 277/40 */
                ;
                padding: 0 .25rem/* 10/40 */
                .25rem/* 10/40 */
                0;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
                ul {
                    li {
                        border-bottom: .025rem/* 1/40 */
                        dashed #ccc;
                        font-size: .75rem/* 30/40 */
                        ;
                        padding: 0 .5rem/* 20/40 */
                        ;
                        a {
                            span {
                                text-align: left;
                                strong {
                                    float: right;
                                    font-weight: 400;
                                    color: orange;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .golink {
        padding: 0 .5rem/* 20/40 */
        ;
        margin-bottom: 2.25rem/* 90/40 */
        ;
        a {
            display: block;
            height: 1.5rem/* 60/40 */
            ;
            background-color: rgb(247, 146, 15);
            text-align: center;
            color: #fff;
            font-size: .95rem/* 38/40 */
            ;
            border-radius: .25rem/* 10/40 */
            ;
        }
    }
    .downLoad {
        margin-bottom: 1.25rem/* 50/40 */
        ;
        img {
            width: 17.625rem/* 705/40 */
            ;
            max-width: 600px;
        }
    }
    .cu-content-pl {
        .tit {
            font-weight: 400;
        }
        .form {
            margin: .5rem/* 20/40 */
            0;
            textarea {
                display: block;
                border: .125rem/* 5/40 */
                solid rgb(224, 224, 224);
                border-radius: .25rem/* 10/40 */
                ;
                margin: 0 auto;
                outline: none;
                width: 17.5rem/* 700/40 */
                ;
                height: 5.5rem/* 220/40 */
                ;
                max-width: 600px;
            }
            .ctrl {
                position: relative;
                .tjdp {
                    position: absolute;
                    bottom: 0/* 10/40 */
                    ;
                    right: .1rem/* 4/40 */
                    ;
                    border: .025rem/* 1/40 */
                    solid darkorange;
                    height: 1.925rem/* 77/40 */
                    ;
                    width: 5rem/* 200/40 */
                    ;
                    background-color: darkorange !important;
                    color: #fff;
                    outline: none;
                    border-radius: 0;
                    box-shadow: none;
                }
            }
        }
        .list {
            .ui-border-b {
                padding: .625rem/* 25/40 */
                .25rem/* 10/40 */
                ;
                height: 4.75rem/* 190/40 */
                ;
                .userimg {
                    width: 2.125rem/* 85/40 */
                    ;
                    height: 2.125rem/* 85/40 */
                    ;
                    border-radius: 50%;
                    float: left;
                    overflow: hidden;
                    img {
                        width: 2.125rem/* 85/40 */
                        ;
                    }
                }
                .con {
                    padding-left: 2.5rem/* 100/40 */
                    ;
                    .name {
                        overflow: hidden;
                        .username {
                            float: left;
                            font-size: .75rem/* 30/40 */
                            ;
                            color: #9ac8df
                        }
                        .time {
                            float: right;
                            font-size: .75rem/* 30/40 */
                            ;
                            color: #afb2b8;
                        }
                    }
                    .content {
                        color: #8a8a8b;
                        font-size: .95rem/* 38/40 */
                        ;
                    }
                }
            }
        }
    }
}