.mmm-header {
    height: 2.4rem /* 96/40 */;
    overflow: hidden;
    .logo {
        width: 1rem/* 40/40 */
        ;
        height: 2.4rem /* 96/40 */;
        line-height: 2.4rem /* 96/40 */;
        a {
            font-size: 1.7rem /* 68/40 */;
            color: #fff;
        }
    }
    h4 {
        height: 2.4rem /* 96/40 */;
        line-height: 2.4rem /* 96/40 */;
        color: #ffffff;
        margin-left: 5rem/* 200/40 */
        ;
        font-size: 1.25rem/* 50/40 */
        ;
        margin-bottom: 0;
        margin-top: 0;
    }
}

// 商品列表
.recommend {
    overflow: hidden;
    background-color: #fff;
    ul {
        background-color: #fff;
        li {
            padding: .75rem/* 30/40 */
            .375rem/* 15/40 */
            ;
            border-bottom: 1px solid #ccc;
            .info {
                padding-left: 5.625rem/* 225/40 */
                ;
                .titles {
                    font-size: .8rem/* 32/40 */
                    ;
                    color: #3b4a54;
                    font-weight: 400;
                    span {
                        color: #ff7141;
                    }
                }
                .outer {
                    margin-top: 1.25rem/* 50/40 */
                    ;
                    font-size: .7rem/* 28/40 */
                    ;
                    .shop {
                        float: left;
                        color: #999;
                    }
                    .icon-tip {
                        float: right;
                        color: #999;
                        i.icon {
                            width: .35rem/* 14/40 */
                            ;
                            height: .35rem/* 14/40 */
                            ;
                            img{
                                width: 1rem /* 40/40 */;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn {
        padding: 1rem/* 40/40 */
        1.05rem/* 42/40 */
        ;
        button {
            width: 4rem/* 160/40 */
            ;
            height: 1.75rem/* 70/40 */
            ;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 1.5rem/* 60/40 */
            ; //渐变
            background-image: linear-gradient(#f1f1f5, #f4f4f4);
        }
        button:last-child {
            margin-right: 0;
        }
        select {
            width: 4.575rem/* 183/40 */
            ;
            height: 1.75rem/* 70/40 */
            ;
            margin-right: 1.5rem/* 60/40 */
            ;
        }
    }
}

.footer {
    margin-top: 0;
    padding-top: 0;
    .top {
        a {
            border: 1px solid #ccc;
        }
    }
}