 html,
    body {
        // min-width: 320px;
        // max-width: 640px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #f1f1f1;
    }

    // 主色调
    @mainColor : #ff841d;
    .main-Color {
        color: @mainColor;
    }

    // 头部
    .mmm-header {
        // height: 2.4rem /* 96/40 */;
        height: 50px;
        background-color: #ff841d;
        border-bottom: 1px solid #ff841d;
        position: relative;
        .logo a img {
            position: absolute;
            left: .625rem/* 25/40 */
            ;
            top: 50%;
            transform: translateY(-50%); // height: 1.25rem/* 50/40 */
            // ;
            height: 25px;
            overflow: hidden;
        }
        .appdown {
            position: absolute;
            right: .375rem/* 15/40 */
            ;
            top: 50%;
            transform: translateY(-50%);
            img {
                // height: 1.75rem/* 70/40 */
                // ;
                height: 34px;
                max-height: 1.75rem/* 70/40 */
                ;
                overflow: hidden;
            }
        }
    }

    // 搜索框
    .mmm-formsearch {
        height: 2.5rem/* 100/40 */
        ;
        background-color: #fff;
        margin: 0;
        .input {
            padding-top: .5rem/* 20/40 */
            ;
            position: relative;
            input {
                height: 1.5rem/* 60/40 */
                ;
                width: 14.25rem/* 570/40 */
                ;
                border-radius: 1.25rem/* 50/40 */
                ;
                border: none;
                background-color: #f1f1f1;
                font-size: .75rem/* 30/40 */
                ;
                text-indent: 1rem/* 40/40 */
            }
            button {
                height: 1.5rem/* 60/40 */
                ;
                width: 3.25rem/* 130/40 */
                ;
                color: #fff;
                background-color: @mainColor;
                border: none;
                border-radius: .75rem/* 30/40 */
                ;
                position: absolute;
                right: .5rem/* 20/40 */
                ;
                top: .5rem/* 20/40 */
                ;
                line-height: 1.5rem/* 60/40 */
                ;
                font-size: .875rem/* 35/40 */
            }
        }
    }

    // 首页 全部分类  和筛选
    .listnav {
        padding: 0 .375rem/* 15/40 */
        ;
        height: 2.125rem/* 85/40 */
        ;
        line-height: 2.125rem/* 85/40 */
        ;
        border: 1px solid #ccc;
        background-image: linear-gradient(#fff, #f1f1f1, #eee);
        font-size: .8rem/* 32/40 */
        ;
        .select {
            margin-right: 0;
            width: auto;
            padding: 0 2%;
            margin: 0;
            option {
              text-align: center;
            }
        }
     } // 商品列表
        .recommend {
            background-color: #fff;
            ul {
                background-color: #fff;
                li {
                    padding: .75rem/* 30/40 */
                    .5rem/* 20/40 */
                    .75rem/* 30/40 */
                    .5rem/* 20/40 */
                    ;
                    border-bottom: 1px solid #ccc;
                    .img {
                        float: left;
                        img {
                            width: 5rem/* 200/40 */
                            ;
                        }
                    }
                    .info {
                        padding-left: 5.625rem/* 225/40 */
                        ;
                        .titles {
                            font-size: .85rem/* 34/40 */
                            ;
                            color: #30363a;
                            font-weight: 400;
                            span {
                                color: #ff7141;
                            }
                        }
                        .price {
                            color: #f53016;
                            font-size: 1.05rem/* 42/40 */
                            ;
                        }
                        .outer {
                            font-size: .7rem/* 28/40 */
                            ;
                            color: #999;
                            em {
                                margin-right: .25rem/* 10/40 */
                                ;
                            }
                        }
                    }
                }
            }
            .btn {
                padding: 1rem/* 40/40 */
                1.05rem/* 42/40 */
                0
                1.05rem /* 42/40 */
                ;
                button {
                    width: 4rem/* 160/40 */
                    ;
                    height: 1.75rem/* 70/40 */
                    ;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-right: 1.5rem/* 60/40 */
                    ; //渐变
                    background-image: linear-gradient(#fff, #f4f4f4);
                }
                button:last-child {
                    margin-right: 0;
                }
                select {
                    width: 4.575rem/* 183/40 */
                    ;
                    height: 1.75rem/* 70/40 */
                    ;
                    margin-right: 1.5rem/* 60/40 */
                    ;
                }
            }
        } 
        footer{
           padding-top: 1.5rem /* 60/40 */;
           .top{
               border: bottom 1px solid #ccc;
           }
        }