.mmm-header {
    overflow: hidden;
    .logo {
        width: 1rem/* 40/40 */
        ;
        height: 2.4rem/* 96/40 */
        ;
        display: inline-block;
        position: relative;
    }
    h4 {
        color: #ffffff;
        height: 2.4rem/* 96/40 */
        ;
        line-height: 2.4rem/* 96/40 */
        ;
        text-align: center;
        font-size: 22px;
        ;
    }
}

.recommend {
    background-color: #fff;
    padding-bottom: 1.5rem/* 60/40 */
    ;
    ul {
        padding: 0.625rem/* 25/40 */
        0.75rem/* 30/40 */
        ;
        li {
            padding: 0.625rem/* 25/40 */
            0.5rem/* 20/40 */
            ;
            float: left;
            margin-right: 0.25rem/* 10/40 */
            ;
            margin-bottom: 0.25rem/* 10/40 */
            ;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            a {
                height: 1rem/* 40/40 */
                ;
                line-height: 1rem/* 40/40 */
                ;
                display: block;
            }
        }
    }
}